<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="iso-8859-1"/>
<meta name="description" content="Ejemplo de HTML5"/>
<meta name="keywords" content="HTML5, CSS3, JavaScript" />
<title> Capacitacion laboral</title>
<link rel="stylesheet" href="css/miestilo.css"/>
</head>
<body>
 <header>
     <h1><a href="index.html">CURRICULUM VITAE (CV)</a></h1>
 </header>
 <nav>
     <u1>
         <li><a href="Formacionacademica.html"> Capacitacion Academica</a> </li>
         <li><a href="formacionlaboral.html">Capacitacion laboral</a></li>
     </u1>
 </nav>
 <section>
     <article>
        <header><h2>capacitacion laboral</h2> </header>
        <center><table>
            <th>EMPRESA</th>
            <th>DIRECCION</th>
            <th>NOMBRE DEL GERENTE</th>
            <th>TELEFONO</th>
            <th>PERIODO</th>
            <th>FOTO</th>
            <tr>
            <td>CINTURONES SANTA FE</td>
            <td>Lomas de la montaña,Centro de santa fe</td>
            <td>Karen Navarro</td>
            <td>55-01-40-22-52</td>
            <td>Diciembre 2021 a Enero 2022</td>
            <td><img src="assets/cinturon.jpg" height="75" weight="75"></td>
            </tr>
            <tr>
                <td>Starbucks</td>
                <td>Las americas, jardines de morelos</td>
                <td>Sandy Meza</td>
                <td>56-30-45-20-25</td>
                <td>Marzo 2019 a Abril 2020</td>
                <td><img src="assets/start.png" height="75" weight="75"></td>          
            </tr>
        </table></center>
     </article>
     <article>
          <img src="assets/Javadd.jpg" height="60" weight="75">
        <audio src="Cancion1.mp3" hidden="true" loop="true" autoplay="true"></audio>
        <p>ISRAEL ANTONI MARIN CASTAÑEDA <br>
            56-20-91-30-49 <br>
            INGENIERO EN INFORMATICA
        </p>          
     </article>
     <footer>copyright 2022 &copy; </footer>
</body>
</html>